.imgs {
  height: 100px;
  width: 100px;
}
  
.mat-card {
  text-align: center;
}
  
h1 {
  margin: 20px;
  text-align: center;
  text-decoration: underline;
}

.no-products {
  margin-top: 10px;
  font-size: 18pt;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

th, td {
  color: black;
  font-size: 12pt;
  overflow: hidden;
  width: 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

th.mat-sort-header-sorted {
  color: black;
}

h1, .create-btn, .no-products {
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

table {
  width: 75%;
  table-layout: fixed;
}

.mat-column-name {
  flex: none;
  width: 100px;
}

.mat-column-description {
  flex: none;
  width: 200px;
}

.mat-column-price {
  flex: none;
  width: 50px;
}

.mat-column-image {
  flex: none;
  width: 50px;
}

.mat-column-actions {
  flex: none;
  width: 50px;
}